# to build an image:
# 1. get docker installed
cd SAReplay/sareplayweb/docker
[sudo] docker login gitlab-registry.cern.ch
[sudo] docker build -t gitlab-registry.cern.ch/atlas-tdaq-software/sareplay/rpmbuilder-cc7 .
[sudo] docker push gitlab-registry.cern.ch/atlas-tdaq-software/sareplay/rpmbuilder-cc7

# see for details: https://gitlab.cern.ch/help/user/project/container_registry

# to use it (build RPM from a spec file):
# <your path>/SAReplay/sareplayweb is place with .spec file(s) and all sources needed in your RPM
[sudo] docker run -v <your path>/SAReplay/sareplayweb:/source -it gitlab-registry.cern.ch/atlas-tdaq-software/sareplay/rpmbuilder-cc7
